<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/Integration/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache/integration"
         beStrictAboutOutputDuringTests="false"
>
    <testsuites>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
            <exclude>tests/Integration/bootstrap.php</exclude>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>includes</directory>
            <file>skwirrel-pim-sync.php</file>
        </include>
    </source>
</phpunit>
